server.port = 8080
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:mysql://localhost:3306/dulich
spring.datasource.username=root
spring.datasource.password=comebackt0me.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect