server.port = 8082
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:mysql://localhost:3306/my_pham_spring_mvc
spring.datasource.username=xx
spring.datasource.password=xx
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect