server.port = 8081
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url= jdbc:mysql://34.92.82.228:3306/my_pham_spring_mvc
spring.datasource.username=truong
spring.datasource.password=comebackt0me.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect